yamojr@yamojr:~/Downloads/laravel-backend$ composer i
No composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.
Loading composer repositories with package information
Updating dependencies
Lock file operations: 103 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.3)
  - Locking carbonphp/carbon-doctrine-types (2.1.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.1.0)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.6.0)
  - Locking egulias/email-validator (4.0.4)
  - Locking fakerphp/faker (v1.24.1)
  - Locking filp/whoops (2.18.4)
  - Locking fruitcake/php-cors (v1.4.0)
  - Locking graham-campbell/result-type (v1.1.4)
  - Locking guzzlehttp/uri-template (v1.0.5)
  - Locking hamcrest/hamcrest-php (v2.1.1)
  - Locking laravel/framework (v10.50.0)
  - Locking laravel/pint (v1.27.0)
  - Locking laravel/prompts (v0.1.25)
  - Locking laravel/sail (v1.52.0)
  - Locking laravel/sanctum (v3.3.3)
  - Locking laravel/serializable-closure (v1.3.7)
  - Locking laravel/tinker (v2.11.0)
  - Locking league/commonmark (2.8.0)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.30.2)
  - Locking league/flysystem-local (3.30.2)
  - Locking league/mime-type-detection (1.16.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.10.0)
  - Locking myclabs/deep-copy (1.13.4)
  - Locking nesbot/carbon (2.73.0)
  - Locking nette/schema (v1.3.3)
  - Locking nette/utils (v4.1.1)
  - Locking nikic/php-parser (v5.7.0)
  - Locking nunomaduro/collision (v7.12.0)
  - Locking nunomaduro/termwind (v1.17.0)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.5)
  - Locking phpunit/php-code-coverage (10.1.16)
  - Locking phpunit/php-file-iterator (4.1.0)
  - Locking phpunit/php-invoker (4.0.0)
  - Locking phpunit/php-text-template (3.0.1)
  - Locking phpunit/php-timer (6.0.0)
  - Locking phpunit/phpunit (10.5.60)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/log (3.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.18)
  - Locking ramsey/collection (2.1.1)
  - Locking ramsey/uuid (4.9.2)
  - Locking sebastian/cli-parser (2.0.1)
  - Locking sebastian/code-unit (2.0.0)
  - Locking sebastian/code-unit-reverse-lookup (3.0.0)
  - Locking sebastian/comparator (5.0.4)
  - Locking sebastian/complexity (3.2.0)
  - Locking sebastian/diff (5.1.1)
  - Locking sebastian/environment (6.1.0)
  - Locking sebastian/exporter (5.1.4)
  - Locking sebastian/global-state (6.0.2)
  - Locking sebastian/lines-of-code (2.0.2)
  - Locking sebastian/object-enumerator (5.0.0)
  - Locking sebastian/object-reflector (3.0.0)
  - Locking sebastian/recursion-context (5.0.1)
  - Locking sebastian/type (4.0.0)
  - Locking sebastian/version (4.0.1)
  - Locking spatie/backtrace (1.8.1)
  - Locking spatie/error-solutions (1.1.3)
  - Locking spatie/flare-client-php (1.10.1)
  - Locking spatie/ignition (1.15.1)
  - Locking spatie/laravel-ignition (2.9.1)
  - Locking symfony/console (v6.4.31)
  - Locking symfony/css-selector (v8.0.0)
  - Locking symfony/deprecation-contracts (v3.6.0)
  - Locking symfony/error-handler (v6.4.26)
  - Locking symfony/event-dispatcher (v7.4.0)
  - Locking symfony/event-dispatcher-contracts (v3.6.0)
  - Locking symfony/finder (v6.4.31)
  - Locking symfony/http-foundation (v6.4.31)
  - Locking symfony/http-kernel (v6.4.31)
  - Locking symfony/mailer (v6.4.31)
  - Locking symfony/mime (v6.4.30)
  - Locking symfony/polyfill-ctype (v1.33.0)
  - Locking symfony/polyfill-intl-grapheme (v1.33.0)
  - Locking symfony/polyfill-intl-idn (v1.33.0)
  - Locking symfony/polyfill-intl-normalizer (v1.33.0)
  - Locking symfony/polyfill-mbstring (v1.33.0)
  - Locking symfony/polyfill-php80 (v1.33.0)
  - Locking symfony/polyfill-php83 (v1.33.0)
  - Locking symfony/polyfill-uuid (v1.33.0)
  - Locking symfony/process (v6.4.31)
  - Locking symfony/routing (v6.4.30)
  - Locking symfony/service-contracts (v3.6.1)
  - Locking symfony/string (v7.4.0)
  - Locking symfony/translation (v6.4.31)
  - Locking symfony/translation-contracts (v3.6.1)
  - Locking symfony/uid (v6.4.24)
  - Locking symfony/var-dumper (v6.4.26)
  - Locking symfony/yaml (v7.4.1)
  - Locking theseer/tokenizer (1.3.1)
  - Locking tijsverkoyen/css-to-inline-styles (v2.4.0)
  - Locking vlucas/phpdotenv (v5.6.3)
  - Locking voku/portable-ascii (2.0.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 103 installs, 0 updates, 0 removals
  - Downloading symfony/http-foundation (v6.4.31)
  - Downloading laravel/pint (v1.27.0)
  - Downloading symfony/console (v6.4.31)
  - Downloading phpoption/phpoption (1.9.5)
  - Downloading graham-campbell/result-type (v1.1.4)
  - Downloading vlucas/phpdotenv (v5.6.3)
  - Downloading symfony/var-dumper (v6.4.26)
  - Downloading symfony/routing (v6.4.30)
  - Downloading symfony/process (v6.4.31)
  - Downloading symfony/mime (v6.4.30)
  - Downloading symfony/mailer (v6.4.31)
  - Downloading symfony/error-handler (v6.4.26)
  - Downloading symfony/http-kernel (v6.4.31)
  - Downloading symfony/finder (v6.4.31)
  - Downloading symfony/translation (v6.4.31)
  - Downloading monolog/monolog (3.10.0)
  - Downloading laravel/framework (v10.50.0)
  - Downloading laravel/sail (v1.52.0)
  - Downloading laravel/tinker (v2.11.0)
  - Downloading sebastian/exporter (5.1.4)
  - Downloading sebastian/comparator (5.0.4)
  - Downloading phpunit/phpunit (10.5.60)
  - Downloading spatie/backtrace (1.8.1)
 21/23 [=========================>--]  91%    Failed to download laravel/pint from dist: curl error 28 while downloading https://codeload.github.com/laravel/pint/legacy.zip/c67b4195b75491e4dfc6b00b1c78b68d86f54c90: Operation timed out after 300000 milliseconds with 4034715 out of 14939327 bytes received
    Now trying to download from source
  - Syncing laravel/pint (v1.27.0) into cache
 22/23 [==========================>-]  95%A connection timeout was encountered. If you intend to run Composer without connecting to the internet, run the command again prefixed with COMPOSER_DISABLE_NETWORK=1 to make Composer run in offline mode.
    Failed to download laravel/framework from dist: curl error 28 while downloading https://codeload.github.com/laravel/framework/legacy.zip/fc41c8ceb4d4a55b23d4030ef4ed86383e4b2bc3: Operation timed out after 596798 milliseconds with 1653524 out of 1744380 bytes received
    Now trying to download from source
  - Syncing laravel/framework (v10.50.0) into cache
 23/23 [============================] 100%The following exception is caused by a process timeout
Check https://getcomposer.org/doc/06-config.md#process-timeout for details

In Process.php line 1205:
                                                                               
  The process "'git' 'clone' '--mirror' '--' 'https://github.com/laravel/pint  
  .git' '/home/yamojr/.cache/composer/vcs/https---github.com-laravel-pint.git  
  /'" exceeded the timeout of 300 seconds.                                     
                                                                               

install [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--dry-run] [--download-only] [--dev] [--no-suggest] [--no-dev] [--no-autoloader] [--no-progress] [--no-install] [--audit] [--audit-format AUDIT-FORMAT] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--] [<packages>...]

yamojr@yamojr:~/Downloads/laravel-backend$ composer i
Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.
Package operations: 103 installs, 0 updates, 0 removals
  - Downloading laravel/pint (v1.27.0)
  - Downloading laravel/framework (v10.50.0)
  - Installing doctrine/inflector (2.1.0): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.24.1): Extracting archive
  - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
  - Installing symfony/http-foundation (v6.4.31): Extracting archive
  - Installing fruitcake/php-cors (v1.4.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
  - Installing laravel/pint (v1.27.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
  - Installing symfony/string (v7.4.0): Extracting archive
  - Installing symfony/service-contracts (v3.6.1): Extracting archive
  - Installing symfony/console (v6.4.31): Extracting archive
  - Installing voku/portable-ascii (2.0.3): Extracting archive
  - Installing phpoption/phpoption (1.9.5): Extracting archive
  - Installing graham-campbell/result-type (v1.1.4): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
  - Installing symfony/css-selector (v8.0.0): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
  - Installing symfony/var-dumper (v6.4.26): Extracting archive
  - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
  - Installing symfony/uid (v6.4.24): Extracting archive
  - Installing symfony/routing (v6.4.30): Extracting archive
  - Installing symfony/process (v6.4.31): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
  - Installing symfony/mime (v6.4.30): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.4.0): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing egulias/email-validator (4.0.4): Extracting archive
  - Installing symfony/mailer (v6.4.31): Extracting archive
  - Installing symfony/error-handler (v6.4.26): Extracting archive
  - Installing symfony/http-kernel (v6.4.31): Extracting archive
  - Installing symfony/finder (v6.4.31): Extracting archive
  - Installing ramsey/collection (2.1.1): Extracting archive
  - Installing brick/math (0.12.3): Extracting archive
  - Installing ramsey/uuid (4.9.2): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing nunomaduro/termwind (v1.17.0): Extracting archive
  - Installing symfony/translation-contracts (v3.6.1): Extracting archive
  - Installing symfony/translation (v6.4.31): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
  - Installing nesbot/carbon (2.73.0): Extracting archive
  - Installing monolog/monolog (3.10.0): Extracting archive
  - Installing league/mime-type-detection (1.16.0): Extracting archive
  - Installing league/flysystem (3.30.2): Extracting archive
  - Installing league/flysystem-local (3.30.2): Extracting archive
  - Installing nette/utils (v4.1.1): Extracting archive
  - Installing nette/schema (v1.3.3): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.8.0): Extracting archive
  - Installing laravel/serializable-closure (v1.3.7): Extracting archive
  - Installing laravel/prompts (v0.1.25): Extracting archive
  - Installing laravel/framework (v10.50.0): Extracting archive
  - Installing symfony/yaml (v7.4.1): Extracting archive
  - Installing laravel/sail (v1.52.0): Extracting archive
  - Installing laravel/sanctum (v3.3.3): Extracting archive
  - Installing nikic/php-parser (v5.7.0): Extracting archive
  - Installing psy/psysh (v0.12.18): Extracting archive
  - Installing laravel/tinker (v2.11.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.18.4): Extracting archive
  - Installing nunomaduro/collision (v7.12.0): Extracting archive
  - Installing sebastian/version (4.0.1): Extracting archive
  - Installing sebastian/type (4.0.0): Extracting archive
  - Installing sebastian/recursion-context (5.0.1): Extracting archive
  - Installing sebastian/object-reflector (3.0.0): Extracting archive
  - Installing sebastian/object-enumerator (5.0.0): Extracting archive
  - Installing sebastian/global-state (6.0.2): Extracting archive
  - Installing sebastian/exporter (5.1.4): Extracting archive
  - Installing sebastian/environment (6.1.0): Extracting archive
  - Installing sebastian/diff (5.1.1): Extracting archive
  - Installing sebastian/comparator (5.0.4): Extracting archive
  - Installing sebastian/code-unit (2.0.0): Extracting archive
  - Installing sebastian/cli-parser (2.0.1): Extracting archive
  - Installing phpunit/php-timer (6.0.0): Extracting archive
  - Installing phpunit/php-text-template (3.0.1): Extracting archive
  - Installing phpunit/php-invoker (4.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
  - Installing theseer/tokenizer (1.3.1): Extracting archive
  - Installing sebastian/lines-of-code (2.0.2): Extracting archive
  - Installing sebastian/complexity (3.2.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (10.1.16): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing phpunit/phpunit (10.5.60): Extracting archive
  - Installing spatie/error-solutions (1.1.3): Extracting archive
  - Installing spatie/backtrace (1.8.1): Extracting archive
  - Installing spatie/flare-client-php (1.10.1): Extracting archive
  - Installing spatie/ignition (1.15.1): Extracting archive
  - Installing spatie/laravel-ignition (2.9.1): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Could not open input file: artisan
Script @php artisan package:discover --ansi handling the post-autoload-dump event returned with error code 1
yamojr@yamojr:~/Downloads/laravel-backend$ 
